Empezamos importando todas las librerias necesarias y creando los dataframes

In [3]:
import pandas as pd
import datetime as dt
import numpy as np
import ast
import json

# Lectura de archivos CSV

movies_df = pd.read_csv("movies_dataset.csv")
credits_df = pd.read_csv("credits.csv")

C:\Users\Familia\AppData\Local\Temp\ipykernel_972\2287586979.py:9: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("movies_dataset.csv")

In [4]:
movies_df.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [5]:
credits_df.head(1)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862

-Se utiliza el método drop() de Pandas para eliminar múltiples columnas del DataFrame movies_df.

In [6]:
movies_df.drop(columns=["video", "imdb_id", "adult", "original_title", "poster_path", "homepage"], inplace=True)

movies_df.head(1)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0

-Se utilizan los métodos fillna() y inplace=True de Pandas para rellenar los valores faltantes en las columnas 'revenue' y 'budget' del DataFrame movies_df con 0.

In [7]:

movies_df['revenue'].fillna(0, inplace=True)


movies_df['budget'].fillna(0, inplace=True)

-Se utiliza pd.to_numeric() para convertir la columna 'budget' al tipo numérico. La opción errors='coerce' se utiliza para tratar los valores no numéricos como valores NaN.
-Se calcula 'return' dividiendo la columna 'revenue' entre la columna 'budget'.
-Se utiliza np.where() para evitar divisiones por cero. Si 'budget' es igual a 0, se asigna 0 al 'return' correspondiente.
-Se utiliza fillna() para rellenar los valores faltantes (NaN) en la columna 'return' con 0.

In [8]:
movies_df['budget'] = pd.to_numeric(movies_df['budget'], errors='coerce')

movies_df['return'] = movies_df['revenue'] / movies_df['budget']
movies_df['return'] = np.where(movies_df['budget'] != 0, movies_df['revenue'] / movies_df['budget'], 0)
movies_df['return'] = movies_df['return'].fillna(0)

In [9]:
movies_df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,12.451801
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,0.000000

-Revisamos el shape del dataframe antes de eliminar

In [10]:
movies_df.shape

(45466, 19)

-Método dropna() de Pandas para eliminar las filas que contienen valores NaN en la columna 'release_date' del DataFrame movies_df

In [11]:
movies_df["release_date"].dropna(inplace=True)

-Revisamos si ocurrieron cambios

In [12]:
movies_df.shape

(45466, 19)

-Se intenta convertir la columna 'release_date' al formato de fecha especificado ("%Y-%m-%d") utilizando pd.to_datetime().

In [13]:
try:
    movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], format='%Y-%m-%d')
except:
    movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], format='%Y-%m-%d', errors='coerce')

-Se intenta convertir la columna 'release_date' al formato de fecha especificado ("%Y-%m-%d") utilizando pd.to_datetime().

In [14]:
try:
    movies_df['release_year'] = pd.to_datetime(movies_df['release_date'], format='%Y').dt.year
except:
    movies_df['release_year'] = pd.to_datetime(movies_df['release_date'], format='%Y', errors='coerce')

movies_df['release_date'] = pd.to_datetime(movies_df['release_date'], format='%Y-%m-%d').dt.date

movies_df.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,return,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,12.451801,1995.0
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035,1995.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000,1995.0
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,5.090760,1995.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,0.000000,1995.0

In [15]:
movies_df['franquicia'] = movies_df['belongs_to_collection'].apply(lambda x: ast.literal_eval(x)['name'] if isinstance(x, str) and isinstance(ast.literal_eval(x), dict) else '').tolist()

In [16]:
movies_df['géneros']=movies_df['genres'].str.replace("'",'"')
movies_df['géneros']=movies_df['géneros'].apply(lambda x: [item['name'] for item in json.loads(x)]).tolist()

-Creamos una funcion que nos ayude de una forma mas rapida el desanidado de columnas

In [17]:

def desanidado_columnas(val):
    try:
        if pd.isnull(val) or isinstance(val, bool):  # Si el valor es NaN o un valor booleano
            return []  # Retorna una lista vacía
        elif isinstance(val, str):  # Si el valor es una cadena
            data = ast.literal_eval(val)  # Evaluar la cadena como una expresión literal
            if isinstance(data, list):  # Si la evaluación es una lista
                return [item['name'] for item in data]  # Extraer el valor de 'name' de cada elemento de la lista y retornarlos en una lista
            else:
                return []  # Si no es una lista, retornar una lista vacía
        else:
            return []  # Si no es una cadena, retornar una lista vacía
    except (SyntaxError, ValueError):  # Manejar errores de sintaxis y valor
        return []  # En caso de error, retornar una lista vacía

movies_df['production_companies'] = movies_df['production_companies'].apply(desanidado_columnas)
movies_df['production_countries'] = movies_df['production_countries'].apply(desanidado_columnas)
movies_df['spoken_languages'] = movies_df['spoken_languages'].apply(desanidado_columnas)

movies_df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,return,release_year,franquicia,géneros
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,...,[English],Released,NaN,Toy Story,7.7,5415.0,12.451801,1995.0,Toy Story Collection,"[Animation, Comedy, Family]"
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,...,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,4.043035,1995.0,,"[Adventure, Fantasy, Family]"
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[Warner Bros., Lancaster Gate]",[United States of America],1995-12-22,...,[English],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,0.000000,1995.0,Grumpy Old Men Collection,"[Romance, Comedy]"
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[Twentieth Century Fox Film Corporation],[United States of America],1995-12-22,...,[English],Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,5.090760,1995.0,,"[Comedy, Drama, Romance]"
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[Sandollar Productions, Touchstone Pictures]",[United States of America],1995-02-10,...,[English],Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,0.000000,1995.0,Father of the Bride Collection,[Comedy]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],[Iran],NaT,...,[فارسی],Released,Rising and falling between a man and woman,Subdue,4.0,1.0,0.000000,NaN,,"[Drama, Family]"
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,[Sine Olivia],[Philippines],2011-11-17,...,[],Released,NaN,Century of Birthing,9.0,3.0,0.000000,2011.0,,[Drama]
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,[American World Pictures],[United States of America],2003-08-01,...,[English],Released,A deadly game of wits.,Betrayal,3.8,6.0,0.000000,2003.0,,"[Action, Drama, Thriller]"
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,[Yermoliev],[Russia],1917-10-21,...,[],Released,NaN,Satan Triumphant,0.0,0.0,0.000000,1917.0,,[]
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],[United Kingdom],2017-06-09,...,[English],Released,NaN,Queerama,0.0,0.0,0.000000,2017.0,,[]

Ahora vamos con el ETL del dataframe "credits_df"

Estas líneas de código utilizan el método apply() de Pandas para aplicar la función desanidado_columnas a cada elemento de las columnas 'cast' y 'crew' del DataFrame credits_df. La función desanidado_columnas procesará cada valor de la columna según la lógica definida en la función, devolviendo una lista resultante.

In [18]:
credits_df['cast'] = credits_df['cast'].apply(desanidado_columnas)
credits_df['crew'] = credits_df['crew'].apply(desanidado_columnas)

Revisamos los Dtypes de "movies_df"

In [19]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45466 non-null  object
 8   production_countries   45466 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45466 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45466 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
 18  return                 45466 non-null  float64
 19  release_year           45376 non-null  float64
 20  franquicia             45466 non-null  object
 21  géneros                45466 non-null  object
dtypes: float64(7), object(15)
memory usage: 7.6+ MB

Le hacemos un filtro a la columna id para evitar valores nulos

In [20]:
movies_df = movies_df[movies_df['id'].apply(lambda x: not (pd.isnull(x) or isinstance(x, pd._libs.tslibs.nattype.NaTType)))]


movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45466 non-null  object
 8   production_countries   45466 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45466 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45466 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
 18  return                 45466 non-null  float64
 19  release_year           45376 non-null  float64
 20  franquicia             45466 non-null  object
 21  géneros                45466 non-null  object
dtypes: float64(7), object(15)
memory usage: 7.6+ MB

Creamos una fucion para convertir el id de "movies_df" para  hacer el merge a continuacion

In [21]:
def convert_id(val):
    try:
        return int(val)
    except ValueError:
        return None

Aplicamos la funcion en movies_df['id']

In [22]:
movies_df['id'] = movies_df['id'].apply(convert_id)
movies_df['id'] = movies_df['id'].apply(convert_id)

Revisamos cambios

In [23]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45466 non-null  object
 3   id                     45463 non-null  float64
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45466 non-null  object
 8   production_countries   45466 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45466 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45466 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
 18  return                 45466 non-null  float64
 19  release_year           45376 non-null  float64
 20  franquicia             45466 non-null  object
 21  géneros                45466 non-null  object
dtypes: float64(8), object(14)
memory usage: 7.6+ MB

Hacemos un merge en base al id de credits_df y movies_df

In [24]:
movies_ETL = credits_df.merge(movies_df, on='id')

Creamos una funcion para cortar los datos con un vote_average mayor a 5.5 para bajar el peso del dataframe(y porque aqui solo manejamos buenas peliculas)

In [46]:

def filtrar_mayores_a_cinco(
):
    # Filtrar los valores mayores a 5 en la columna "vote_average"
    resultados = movies_ETL[movies_ETL['vote_average'] > 5.5]
    
    # Mostrar los result
    return resultados

Filtramos datos

In [47]:
movies_ETL = filtrar_mayores_a_cinco()

Extraemos todo a un csv

In [48]:
movies_ETL.to_csv('movies_ETL1.csv', index=False)